{
  "name": "connect-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/poppins": "^4.5.10",
    "@metamask/jazzicon": "^2.0.0",
    "@moralisweb3/evm-utils": "^2.18.2",
    "@sendgrid/mail": "^7.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "alchemy-sdk": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cloudinary": "^1.37.0",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.1.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "framer-motion": "^10.11.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "paytmchecksum": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "request": "^2.88.2",
    "sqlite3": "^5.1.6",
    "stripe": "^12.7.0",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "web-vitals": "^2.1.4",
    "web3": "^1.9.0",
    "web3-utils": "^1.9.0"
  },
  "scripts": {
    "start": "concurrently \"nodemon auth/server.js\" \"react-scripts start\"",
    "test": "NODE_ENV=test nodemon --config nodemon.test.json --exec 'jest --runInBand'",
    "test:watch": "NODE_ENV=test nodemon --config nodemon.test.json --exec 'jest --watchAll --runInBand'",
    "~ci:test": "NODE_ENV=test jest --colors --ci",
    "ci:test": ""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@ethersproject/providers": "^5.7.2",
    "@types/web3": "^1.2.2",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7"
  }
}
